app_name=CoffeeMachine Simulator
window_width=800
window_height =600

default_num_engineers=10
default_high_priority_probability=0.1
default_high_priority_time_steps=3

simulation_time_step=5000
time_to_make_coffee=1500